inference_address=http://0.0.0.0:9090
management_address=http://0.0.0.0:9091
metrics_address=http://0.0.0.0:9092
grpc_inference_address=0.0.0.0
grpc_management_address=0.0.0.0
number_of_netty_threads=32
job_queue_size=1000
model_store=/Users/edward/Documents/Scripts/kubeflow-components/examples/serving_torch_model/deployment/model-store
workflow_store=/Users/edward/Documents/Scripts/kubeflow-components/examples/serving_torch_model/deployment/model-server/wf-store

